# Stage status to start server:
STAGE_STATUS=prod

# Server settings:
FRONTEND_URL=http://localhost:4321
SERVER_HOST=0.0.0.0
SERVER_PORT=3033
SERVER_READ_TIMEOUT=60

# Database settings:
DB_HOST=postgresql-service
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=url-shortner
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=100
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=$DB_USER password=$DB_PASSWORD host=$DB_HOST port=$DB_PORT dbname=$DB_NAME sslmode=$DB_SSL_MODE"
#in minute
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_URL_DB_NUMBER=0
REDIS_PERSIST_URL_DB_NUMBER=1

#auth config
# SESSION TOKEN_LIFETIME in houres ( 7 days )
SESSION_COOKIE_LIFETIME=168
# Token Life time in minutes. (3 hours )
TOKEN_LIFETIME=1

#OAuth Secret and id
GOOGLE_CLIENT_ID=your-secret
GOOGLE_CLIENT_SECRET=your-secret

