server {
    listen 80;
    server_name uos.com;
    location / {
        proxy_pass http://frontend-service:8080;
       proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
            }
}

server {
    listen 80;
    server_name uos.com/d;
    location / {
        proxy_pass http://api-server:3033/d;
       proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
           }
}

server  {
    listen 80;
    server_name api.uos.com;
    location / {
        proxy_pass http://api-server:3033;
       proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
